{
    "require": {
        "slim/slim": "3.*",
        "guzzlehttp/guzzle": "^7.0",
        "monolog/monolog": "^2.1",
        "psr/log": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Rainier\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
